@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
.section{
  
    padding: 40px 80px;
}
body{
    width: 100%;
}
  /* Header start */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  padding: 15px 80px;
  background: rgb(237, 231, 231);;
  /* box-shadow: 0 5px 15px rgb(13, 9, 9); */
  /* position: sticky; */
  top: 0;
  left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding:0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ;
}
#navbar li a:hover,
#navbar li a.active{
    color:greenyellow;
    border-bottom:green ;
    
}
#navbar li a.active::after,
#navbar li a:hover::after
{
 content: "";
 height: 2px;
 width: 40%;
 background: greenyellow;
 position: absolute;
 bottom: -4px;
 left: 20px;
}
  
/* Hero page */
#hero{
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-position:top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding: 15px;
}
#hero h1{
    color:#0ea751;

}
#hero button{
    background-image: url(img/button.png);
    background-repeat: no-repeat;
    background-color: transparent;
    color: #199e53;
    border: 0;
    padding: 14px 80px 14px 60px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}

    /* feature page */
#feature{
    display: flex;
    align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}
#feature .fe-box{
    text-align: center;
    width:160px;
    padding: 25px 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0 , 0.2);
    border: 1px solid #e4e4e4;
    border-radius: 4px;
}
#feature .fe-box:hover{
    box-shadow: 20px 20px 20px rgba(0, 0, 0 , 0.5);
}
#feature .fe-box  img{
   margin-bottom: 10px;
   width: 100%;
}
#feature .fe-box h6{
    padding: 9px 8px 6px 1px;
    color: #199e53;
    background-color: burlywood;
    border-radius: 4px;
}
#feature .fe-box:nth-child(2) h6{
    background-color:aquamarine;
}
#feature .fe-box:nth-child(3) h6{
    background-color:lightgreen;
}
#feature .fe-box:nth-child(4) h6{
    background-color: lightpink;
}
#feature .fe-box:nth-child(5) h6{
    background-color: lightskyblue;
}
#feature .fe-box:nth-child(6) h6{
    background-color: lightsteelblue;
}
   /* Featured Products */
#product1{
text-align: center;
  
} 
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}  
#product1 .pro{
    width: 23%;
   min-height: 250px;
     border: 1px solid #cce7d0;
    padding: 10px 12px;
    border-radius: 20px;
    cursor: pointer;
    margin: 15px 0;
    position: relative;
    
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro:hover{
    box-shadow: 1px 1px 1px rgba(0, 0, 0 , 0.3);
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
    
}
#product1 .pro .des span{
    color: #465b52;
    font-size: 15px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    font-size: 16px;
}
#product1 .pro .des i{
    color: gold;
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-weight: 700;
    color: #0ea751;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #e4e4e4;
    border-radius: 30px;
    color: #088178;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
/* Banner */
#banner{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(img/banner/b2.jpg);
    width: 100%;
    height: 35vh;
    background-size: cover;
    background-position: center;

}
#banner h4{
    color: antiquewhite;
    font-size: 16px;
}
#banner h2{
    color: antiquewhite;
    padding: 15px;
}
#banner span{
    color: red
}
button.normal{
    font-size: 17px;
    font-weight: 550;
    color: black;
    background-color: #e4e4e4;
    border-radius: 9px;
    padding: 10px 5px;
    cursor: pointer;
    transition: 0.2s;
}
#banner button:hover{
    background-color:#0ea751;
}
   /* Small banner */
  #sm-banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
#sm-banner .banner-box{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-image: url(img/banner/b17.jpg);
   min-width: 600px;
   height: 50vh;
    background-size: cover;
    background-position: center;
    padding-left: 30px;
   }
   #sm-banner .banner-box2{
    background-image: url(img/banner/b10.jpg);
   } 
   #sm-banner h4{
    color: white;
   }
   #sm-banner h2{
  padding-top: 25px;
  padding-bottom: 35px;
  font-size: 38px;
  color: white;
  font-weight: 800;
   }
   #sm-banner span{
    font-size: 20px;
    padding-bottom: 30px;
    color: white;
   }
#sm-banner .white{
    font-size: 18px;
    padding: 10px 18px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
   }
   #sm-banner .banner-box:hover button{
    background-color: #199e53;
    cursor: pointer;
    border: #199e53;
   }
    /* Banner 3 */
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 25px;
}
#banner3 .banner-box{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-image: url(img/banner/b7.jpg);
   min-width: 30%;
   height: 33vh;
    background-size: cover;
    background-position: center;
   
   }
   #banner3 .banner-box2{
    background-image: url(img/banner/b4.jpg);
   }
   #banner3 .banner-box3{
    background-image: url(img/banner/b18.jpg);
   }
   #banner3 h2{
    color: white;
    padding-left: 15px;
    font-size: 30px;
   }
   #banner3 h3{
    color:red;
    padding: 20px 15px;
   }
   #newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(img/banner/img7.jpg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    align-items: center;
   }
   #newsletter h4{
    color: white;
    font-weight: 700;
    font-size: 30px;
   }
   #newsletter p{
    color: rgb(127, 118, 118);
    font-weight: 600;
   }
   #newsletter span{
    color:gold ;
   }
   
#newsletter form{
    display: flex;
}
   #newsletter input{
    padding: 0.6rem 3rem;
    font-size: 17px;
    border-radius: 8px;
    outline: none;
    border: 1 px solid transparent;
   }
   #newsletter button{
    background-color: #1fdc71;
    color:rgb(243, 235, 235);
    border: transparent;
   }
    /* footer */
    footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    footer .col{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding-bottom: 25px;
        text-decoration: none;
    }

    footer .col a{
        text-decoration: none;
        padding-top: 7px;
        padding-bottom: 15px;
        color:rgb(94, 88, 88);
    }
    footer .col h4{
        padding-bottom: 9px;
    }
    footer .copyright p{
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-left:  29rem;;
    }
    .mobile{
        display: none;
    }
    #close{
        display: none;
    }/* 
    shop page */
    #page{
        background-image: url(img/banner/b1.jpg);
        background-size: cover;
        width: 100%;
        height: 45vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 14px;
        justify-content: center;
    }
    #page h2,
    #page p{
        color: white;
    }
    #pageiniation{
        text-align: center;
       
    }
    #pageiniation a{
        text-decoration: none;
        background-color: #09f36e;
        padding: 12px;
        border-radius: 4px;
        font-weight: 600;
        color: white;
    }
    #prodetails .single-pro-img{
        width: 40%;
        margin-right: 50px;
    }
    #prodetails .small-img-group{
        display: flex;
        justify-content: space-between;
    }
    .small-img-col{
       flex-basis: 24%;
       cursor: pointer;
    }
    #prodetails{
        display: flex;
        margin-top: 20px;
    }
    #prodetails .single-pro-details{
        width: 40%;
        padding-top: 50px;
    }
    .single-pro-details button{
     background-color: #1fdc71;
     color: white;
     border: transparent;
    }
    .single-pro-details input{
        width: 40px;
        height: 40px;
    }
    .single-pro-details h6{
        padding-bottom: 15px;
    }
    .single-pro-details h4{
        padding-bottom: 15px;
        
    }
    .single-pro-details h2{
        padding-bottom: 15px;
    }
    .single-pro-details select{
        margin-bottom: 15px;
        padding-bottom: 5px;
    }
    .single-pro-details input{
        margin-bottom: 25px;
    }
    .single-pro-details span{
        line-height: 25px;
       
    }
    /* blog page */
    #page.blog-header{
        background-image: url(img/banner/b19.jpg);
    }
    #blog{
        padding: 150px 150px 40px 150px;
    }
    #blog .blog-box{
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        padding-bottom: 90px;
    }
    #blog .blog-img{
        width: 50%;
        margin-right: 40px;
    }
    #blog img{
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    #blog .blog-details{
        width: 50%;
    }
    #blog .blog-details a{
        text-decoration: none;
        font-size: 11px;
        color: black;
        font-weight: 700;
        position: relative;
    }
    #blog .blog-details a::after{
        content: "";
        width: 50px;
        height: 2px;
        background-color: black;
        position: absolute;
        top: 4px;
        right: -60px;
    }
    #blog .blog-details a:hover{
        color: #09f36e;
    }
    #blog .blog-details a:hover:after{
        background-color: #09f36e;
    }
    #blog .blog-box h1{
        color: #bdc3be;
        position: absolute;
        top: -40px;
        left: 0;
        font-weight: 700;
        font-size: 80px;
        z-index: -9;
    }
      /* about page */
 #page.about-header{
    background-image: url(img/about/banner.png);
  }
  #about-head img{
    width: 50%;
  }
  #about-head{
    display: flex;
    align-items: center;
  }
 #about-head div{
padding-left: 40px;
  }
  #about-app h1{
    text-align: center;
  }
  #about-app .video{
    width: 70%;
    height: 100%;
   margin: 30px auto 0 auto;
  }
  #about-app .video video{
    width: 100%;
    height: 100%;
   border-radius: 20px;
  }

     /* contact page */
    #contact-details{
        display: flex;
        align-items: center;
       
    }
    #contact-details .details{
        width: 45%;
        padding-right: 15px;
    }
    #contact-details .details i{
        padding-right: 10px;
    }
    #contact-details .details span,
    #form-details span{
        font-size: 13px;
    }
    #contact-details .details h2,
    #form-details h2{
        font-size: 26px;
        line-height: 35px;
        padding: 20px 0;
    }
    #contact-details .details h3{
        padding-bottom: 12px;
    }
    #contact-details .map{
        width: 55%;
        height: 500px;
    }
    #contact-details .map iframe{
        width: 100%;
        height: 100%;
    }
    
    #form-details form{
        display: flex;
     flex-direction: column;
     width: 65%;
     align-items: flex-start;
        padding-left: 15px;
    }
    #form-details input,
    #form-details textarea{
        width: 100%;
        padding: 15px 15px;
        margin-bottom: 15px;
        outline: none;
        border: 1px solid #bdc3be;
    }
    #form-details form button{
        background-color: #0ea751;
        color: white;
        border: transparent;
       padding: 10px 15px;
    }
    #form-details{
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 80px;
        border: 1px solid #bdc3be;
    }
    #form-details .people div{
        display: flex;
        padding-bottom: 25px;
        align-items: flex-start;
    }
    #form-details .people img{
        width: 65px;
        height: 65px;
        object-fit: cover;
        margin: 15px;
    }
    #form-details .people span{
        display: block;
        color: black;
        font-weight: 600;
        font-size: 16px;
    }
    #form-details .people p{
        font-size: 13px;
        line-height: 25px;
    }

       /* cart page */
       #cart{
        overflow-x: auto;
       }
    #cart table{
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        white-space: nowrap;
    }
    #cart table img{
    width: 70px;
    
    }
    #cart table td:nth-child(1){
        width:100px;
        text-align: center;
    }
    #cart table td:nth-child(2){
        width:150px;
        text-align: center;
    }
    #cart table td:nth-child(3){
        width:250px;
        text-align: center;
    }
    #cart table td:nth-child(4),
    #cart table td:nth-child(5),
    #cart table td:nth-child(6){
        width:150px;
        text-align: center;
    }
    #cart table td:nth-child(5) input{
        width: 70px;
        padding: 10px 5px 10px 15px;
    }
    #cart table thead{
        border: 1px solid grey;
        border-left: none;
        border-right: none;
    }
    #cart table thead td{
        padding: 18px 0;
        font-weight: 700;
        font-size: 13px;
        text-transform: uppercase;
    }
    #cart table tbody tr td{
        padding-top: 15px;
    }
    #cart table tbody td{
        font-size: 13px;
    }
    #cart-add{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #coupon{
        width: 50%;
        margin-bottom: 30px;
    }
    #coupon h3{
        padding-bottom: 15px;
    }
    #coupon input{
        padding: 10px 20px;
        outline: none;
        width: 60%;
        margin-right: 10px;
        border: 1px solid grey;
    }
    #coupon button{
        border: transparent;
        color: white;
        background-color: #0ea751;
        padding: 9px 10px;
    }
    #subtotal{
        width: 50%;
        margin-bottom: 30px;
        border: 1px solid grey;
        padding: 30px;

    }
    #subtotal table{
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }
    #subtotal table td{
        width: 50%;
        border: 1px solid grey;
        padding: 10px;
        font-size: 13px;
    }
    #subtotal h3{
        padding-bottom: 15px;
    }
    #subtotal button{
        background-color: #0ea751;
        color: white;
        padding: 12px 20px;
        border: transparent;
    }
      @media (max-width:799px) {
        #navbar{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: fixed;
            top: 0;
            right: -300px;
            height: 97vh;
            width: 300px;
            background-color: rgb(235, 227, 227);
            padding-top: 50px;
            padding-left: 20px;
            transition: 0.3s;
        }
        #close{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 20px;
            display: initial;
            /* text-decoration: none; */
        }
    #navbar.active{
        right: 0px;
    }
        #navbar li{
         
            padding:30px 20px;
          
    }
    #lg-bag{
        display: none;
    }
    footer.section-p1{
       padding:0 0 0 25px;
    }
    
    footer .copyright p{
       margin-left: 2rem;
      margin-bottom: 1px;
      padding-top: 20px;
    }
    .mobile{
        display: flex;
    }
    .mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }
    #hero {
     
        height: 70vh;
        
        background-position: top 30% right 30%;
      
        padding: 0 80px;
        
    }
    /* #banner {
   
   
    height: 25vh;
 
} */
#banner3 {
   
    padding:0 0 0 5px;
}
#sm-banner {
   
    padding-left: 30px;
}
    #sm-banner .banner-box {
        
        min-width: 100%;
        height: 30vh; 
        margin-bottom : 15px;
        margin-left: 0; 
     
    }
    #banner3 .banner-box {

        width: 20%;
    }
    footer .col {
      width: 30%;
      padding:0 ;
      margin: 0;
    }
    footer .colinstall{
    padding-top: 25px;
    width: 100%;
    
}
.icon{
    padding-bottom: 5px;
}
/* #product1 .pro-container {
width: 100%;
min-height: 250px;
  
} */
#product1 .pro {
    width: 50%;
    min-height: 250px;
  
    
}

#product1 .pro-container {

    justify-content: space-between;
  
}
   /* contact page */

#form-details {
  
    padding: 40px;

}
#form-details form {

    width: 50%;
   
}

}

@media (max-width:477px){
    #product1 .pro {
        width: 100%
      
   
        /* min-height: 250px;
        border: 1px solid #cce7d0;
        padding: 10px 12px;
        border-radius: 20px;
        cursor: pointer;
        margin: 15px 0;
        position: relative; */
    }
   #product1.section-p1{
    padding-right: 35px;
   }
   #banner {
    height: 38vh;
}
#banner h2{
    font-size: 20px;
}
.section-p1 {
    padding: 20px;
}
#feature .fe-box {
    
    width: 155px;
    padding: 25px 15px;
}
#header {
  
    padding-left :7px;
    padding-right: 20px;   
}
footer.section-p1 {
    padding: 0 0 0 15px;
}
h2 {
    font-size: 20px;
   
}
#hero {
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 20px;
}
h1 {
    font-size: 30px;
 
}
/* #hero button {

    padding: 14px 30px 14px 40px;
  
} */
#hero {
   
    background-position: top 30% right 50%;

}
#sm-banner .banner-box {
    
    height: 50vh;
  
}
#banner3 .banner-box{
width: 100%; 
margin-bottom: 10px;
}
footer .col {
    width: 100%;
    padding: 0;
    margin: 0;
}
footer .copyright p {
   text-align: start;
   font-size: 13px;
}
#navbar {
    display: flex;
  
    height: 81.5vh;
    width: 180px;
    background-color: rgb(235, 227, 227);
    padding-top: 50px;
    padding-left: 20px;
    transition: 0.3s;
}
footer .col {
   padding-bottom: 10px;
}
/* single img */
#prodetails {
    display: flex;
   flex-direction: column;
}
#prodetails .single-pro-details{
    width: 100%;
   
}
#prodetails .single-pro-img{
    width: 100%; 
     margin-right: 0px;
} 
  /* blog page */
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: start;
}
#blog {
    padding: 100px 20px 0px 20px;
}
#blog .blog-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
}
#blog .blog-details {
    width: 100%;
}
.icon {
    padding-bottom: 10px;
}
   
  /* about page */
  #about-head {
    flex-direction: column;
}
#about-head img {
    width: 100%;
    margin-bottom: 20px;
}
#about-head div {
    padding-left: 0px;
}
#about-app .video {
    width: 100%;
 
}

  /* contact page */
  #contact-details {
    flex-direction: column;
}
#contact-details .details {
    width: 100%;
    margin-bottom: 30px;
}
#contact-details .map {
    width: 100%;
    height: 350px;
   
}
#form-details {
  
    margin: 10px;
    padding: 30px 10px;
   flex-wrap: wrap;
}
#form-details form {
    width: 100%;
    margin-bottom: 30px;
}
  /* cart page */
  #cart-add {
    display: flex;
    flex-direction: column;
}
#coupon {
    width: 100%;
 
}
#subtotal {
    width: 100%;
 padding: 20px;
}

}

